<?php

class Transliter
{
	public static function TranslitRuEn($message)
	{
		return strtr($message, self::$TranslitRuEnArray);
	}
	public static function TranslitEnRu($message)
	{
		return strtr($message, self::$TranslitEnRuArray);
	}
	
	private static $TranslitRuEnArray = array(	"A" => "A", "Б" => "B", "В" => "V", "Г" => "G", "Д" => "D", "Е" => "E", "Ё" => "Yo", "Ж" => "J",
					"З" => "Z", "И" => "I", "Й" => "J", "К" => "K", "Л" => "L", "М" => "M", "Н" => "N", "О" => "O",
					"П" => "P", "Р" => "R", "С" => "S", "Т" => "T", "У" => "U", "Ф" => "F",
					"Х" => "Kch", "Ц" => "C", "Ч" => "Ch", "Ш" => "Sh", "Щ" => "Sch", "Ъ" => "'", "Ы" => "I",
					"Ь" => "'", "Э" => "Ae", "Ю" => "U", "Я" => "Ya",
					
					"a" => "a", "б" => "b", "в" => "v", "г" => "g", "д" => "d", "е" => "e", "ё" => "yO", "ж" => "j",
					"з" => "z", "и" => "i", "к" => "k", "л" => "l", "м" => "m", "н" => "n", "о" => "o",
					"п" => "p", "р" => "r", "с" => "s", "т" => "t", "у" => "u", "ф" => "f",
					"х" => "kch", "ц" => "c", "ч" => "ch", "ш" => "sh", "щ" => "sch", "ъ" => "'", "ы" => "i",
					"ь" => "'", "э" => "ae", "ю" => "u", "я" => "ya"
					);
	
	private static $TranslitEnRuArray = array("A" => "А", "B" => "Б", "C" => "Си", "D" => "Д", "E" => "Е", "F" => "Ф",
									   "G" => "Г", "H" => "Х", "I" => "И", "J" => "Ж", "K" => "К",
									   "L" => "Л", "M" => "М", "N" => "Н", "O" => "О", "P" => "П",
									   "Q" => "Ку", "R" => "Р", "S" => "С", "T" => "Т", "U" => "Ю",
									   "V" => "В", "W" => "В", "X" => "Экс", "Y" => "У", "Z" => "З",
									   
									   "a" => "а", "b" => "б", "c" => "сИ", "d" => "д", "e" => "е", "f" => "ф",
									   "g" => "г", "h" => "х", "i" => "и", "j" => "ж", "k" => "к",
									   "l" => "л", "m" => "м", "n" => "н", "o" => "о", "p" => "п",
									   "q" => "ку", "r" => "р", "s" => "с", "t" => "т", "u" => "ю",
									   "v" => "в", "w" => "в", "x" => "эск", "y" => "у", "z" => "з"
								);

	public static function TranslitToStrictName($message)
	{
		$array = self::GetLettersArray2();
	
		$message = str_replace(array('(',')',','), '', $message);
		foreach ($array as $en => $ru)
		{
			$arrr[$ru] = $en;
		}

		$message = strtr($message, $arrr);
		$message = preg_replace('/[^a-zA-Z0-9_.-]/', '', $message);
		return $message;
	}

	public static function GetLettersArray2()
	{
		$array = array(		"Jo" => "Ё", "jo" => "ё", "Yo" => "Ё", "yo" => "ё", "Zh" => "Ж", "zh" => "ж", "Ch" => "Ч", "ch" => "ч", 
							"Sh" => "Ш", "sh" => "ш", "Shc" => "Щ", "shc" => "щ", "''" => 'ъ', "'" => "ь", "Ye" => "Э",
							"ye" => "э", "Yu" => "Ю", "yu" => "ю", "Ya" => "Я", "ya" => "я", "Ii" => "Ы", "ii" => "ы",
							
							"A" => "А", "a" => "а", "B" => "Б", "b" => "б", "C" => "Ц", "c" => "ц", "D" => "Д", "d" => "д",
							"E" => "Е", "e" => "е", "F" => "Ф", "f" => "ф", "G" => "Г", "g" => "г", "H" => "Х", "h" => "х",
							"I" => "И", "i" => "и", "K" => "К", "k" => "к", "L" => "Л", "l" => "л", "M" => "М", "m" => "м",
							"N" => "Н", "n" => "н", "O" => "О", "o" => "о","P" => "П", "p" => "п", "Q" => "Ь", "q" => "ь",
							"R" => "Р", "r" => "р", "S" => "С", "s" => "с", "T" => "Т", "t" => "т", "U" => "У", "u" => "у",
							"V" => "В", "v" => "в", "Sh" => "Ш", "sh" => "ш", "Y" => "У", "y" => "у", "Z" => "З", "z" => "з", 
							"N" => "№", "j" => "й", "J" => "Й", "-" => " ", "percent" => "%", "tm" => "™", "plus" => "+", 
							"and" => ",", "dot" => ".", "--" => "``", "-R" => "®", "_ap_" => "’", "\"" => "``"
						);
		return $array;
	}
        
        function Ru2Translit($string) 
        {
           $table = array(
				'А' => 'A',
				'Б' => 'B',
				'В' => 'V',
				'Г' => 'G',
				'Д' => 'D',
				'Е' => 'E',
				'Ё' => 'YO',
				'Ж' => 'ZH',
				'З' => 'Z',
				'И' => 'I',
				'Й' => 'J',
				'К' => 'K',
				'Л' => 'L',
				'М' => 'M',
				'Н' => 'N',
				'О' => 'O',
				'П' => 'P',
				'Р' => 'R',
				'С' => 'S',
				'Т' => 'T',
				'У' => 'U',
				'Ф' => 'F',
				'Х' => 'H',
				'Ц' => 'C',
				'Ч' => 'CH',
				'Ш' => 'SH',
				'Щ' => 'CSH',
				'Ъ' => '',
				'Ы' => 'Y',
				'Ь' => '',
				'Э' => 'E',
				'Ю' => 'YU',
				'Я' => 'YA',

				'а' => 'a',
				'б' => 'b',
				'в' => 'v',
				'г' => 'g',
				'д' => 'd',
				'е' => 'e',
				'ё' => 'yo',
				'ж' => 'zh',
				'з' => 'z',
				'и' => 'i',
				'й' => 'j',
				'к' => 'k',
				'л' => 'l',
				'м' => 'm',
				'н' => 'n',
				'о' => 'o',
				'п' => 'p',
				'р' => 'r',
				'с' => 's',
				'т' => 't',
				'у' => 'u',
				'ф' => 'f',
				'х' => 'h',
				'ц' => 'c',
				'ч' => 'ch',
				'ш' => 'sh',
				'щ' => 'csh',
				'ъ' => '',
				'ы' => 'y',
				'ь' => '',
				'э' => 'e',
				'ю' => 'yu',
				'я' => 'ya',
            );

            $output = str_replace(
                array_map('urlencode', array_keys($table)),
                array_values($table),
                urlencode($string)
            );

            return $output;
        }
        
}

?>